{
  "ConnectionStrings": {
    "AcademyDbConnection": "C:\\Users\\formacio\\Documents\\It_Jsanchez\\It_Jsanchez\\jsanchez_it\\AcademyFinal - asp\\AcademyFinal\\AcademyFinal\\bin\\Debug\\netcoreapp3.1\\CrazyBooks.db"
  },                        
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}



// C:\Users\formacio\Documents\jsanchez_it\AcademyFinal - asp\AcademyFinal\AcademyFinal\bin\Debug\netcoreapp3.1\CrazyBooks.db

  